[gd_scene load_steps=13 format=3 uid="uid://c5emhqsb5jv2r"]

[ext_resource type="Script" path="res://Objects/Player/player.gd" id="1_i3ffo"]
[ext_resource type="Texture2D" uid="uid://c1munelptonky" path="res://Assets/Lights/2d_lights_and_shadows_neutral_point_light.webp" id="2_2pro2"]
[ext_resource type="Texture2D" uid="uid://brwiyn2l1hjhc" path="res://Assets/Player/Idle/idle1.png" id="2_rpy66"]
[ext_resource type="Texture2D" uid="uid://ltd54txs5twf" path="res://Assets/Player/Idle/idle2.png" id="4_f0jsx"]
[ext_resource type="Texture2D" uid="uid://buasn6rkoyp5q" path="res://Assets/Player/Idle/idle3.png" id="5_fdi1v"]
[ext_resource type="Texture2D" uid="uid://dkidlv7hymn5e" path="res://Assets/Player/Idle/idle4.png" id="6_jlv4f"]
[ext_resource type="Texture2D" uid="uid://b4g4jbjywdeps" path="res://Assets/Player/Idle/idle5.png" id="7_fgyrn"]
[ext_resource type="Texture2D" uid="uid://d0u8ctel7oa13" path="res://Assets/Player/Idle/idle6.png" id="8_yoo1r"]
[ext_resource type="Texture2D" uid="uid://dgjekdqwbnbkn" path="res://Assets/Player/Idle/idle7.png" id="9_t0avc"]
[ext_resource type="Texture2D" uid="uid://chcthxptotmsp" path="res://Assets/Player/Idle/idle8.png" id="10_clbmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r87mq"]
size = Vector2(20, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmxwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rpy66")
}, {
"duration": 1.0,
"texture": ExtResource("4_f0jsx")
}, {
"duration": 1.0,
"texture": ExtResource("5_fdi1v")
}, {
"duration": 1.0,
"texture": ExtResource("6_jlv4f")
}, {
"duration": 1.0,
"texture": ExtResource("7_fgyrn")
}, {
"duration": 1.0,
"texture": ExtResource("8_yoo1r")
}, {
"duration": 1.0,
"texture": ExtResource("9_t0avc")
}, {
"duration": 1.0,
"texture": ExtResource("10_clbmu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_i3ffo")

[node name="PointLight2D" type="PointLight2D" parent="."]
range_layer_min = -2
range_item_cull_mask = 3
texture = ExtResource("2_2pro2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 4)
shape = SubResource("RectangleShape2D_r87mq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gmxwe")
animation = &"idle"
autoplay = "idle"
