[gd_scene load_steps=4 format=3 uid="uid://du4e8tnno1cox"]

[ext_resource type="VideoStream" path="res://Assets/UI/Background/cave.ogv" id="1_7a10c"]
[ext_resource type="PackedScene" uid="uid://boxpqa0m0ihcf" path="res://UI/Scenes/PauseMenu.tscn" id="1_iyf8v"]
[ext_resource type="Script" path="res://UI/Scripts/VideoStreamPlayer.gd" id="3_a86cm"]

[node name="TestLevel" type="Node2D"]

[node name="BackGround" type="CanvasLayer" parent="."]

[node name="Background" type="VideoStreamPlayer" parent="BackGround"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_7a10c")
expand = true
script = ExtResource("3_a86cm")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="UI" instance=ExtResource("1_iyf8v")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 4

[node name="EffectsSlider" parent="UI/PauseMenu/PauseOptions/VBoxContainer/HorizontalOptions/VAudio" index="4"]
process_mode = 2

[editable path="UI/PauseMenu"]
[editable path="UI/PauseMenu/PauseOptions"]
