[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layer"), NodePath("ParallaxLayer"), PackedStringArray("Motion"), NodePath("ParallaxLayer/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxLayer2"), PackedStringArray("Motion"), NodePath("ParallaxLayer2/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxLayer3"), PackedStringArray("Motion"), NodePath("ParallaxLayer3/Sprite2D"), PackedStringArray("Transform", "Offset"), NodePath("ParallaxLayer5"), PackedStringArray("Motion"), NodePath("ParallaxLayer5/Sprite2D"), PackedStringArray("Transform", "Offset")]
resource_unfolds=[]
nodes_folded=[]
