[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("AnimatableBody2D"), PackedStringArray("Transform"), NodePath("AnimatableBody2D/Sprite2D"), PackedStringArray("texture", "Region"), NodePath("AnimatableBody2D2"), PackedStringArray("Transform"), NodePath("AnimatableBody2D6"), PackedStringArray("Transform"), NodePath("AnimatableBody2D5_2/Sprite2D"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("spike/Sprite2D"), PackedStringArray("Region"), NodePath("spike3/Sprite2D"), PackedStringArray("Region"), NodePath("spike5/Sprite2D"), PackedStringArray("Region"), NodePath("spike6/Sprite2D"), PackedStringArray("Region"), NodePath("spike7/Sprite2D"), PackedStringArray("Region")]
resource_unfolds=["res://Levels/TestLevel/level3.tscn::TileSet_6h2xj", PackedStringArray("Resource"), "res://Levels/TestLevel/level3.tscn::CapsuleShape2D_d5xr3", PackedStringArray(), "res://Levels/TestLevel/level3.tscn::RectangleShape2D_ofrah", PackedStringArray(), "res://Levels/TestLevel/level3.tscn::CapsuleShape2D_ne8e1", PackedStringArray(), "res://Levels/TestLevel/level3.tscn::RectangleShape2D_j1j01", PackedStringArray()]
nodes_folded=[]
