[editor_metadata]

executable_path="C:/Users/Gebruiker/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Levels/TestLevel/level3.tscn", "res://Levels/TestLevel/testlevel.tscn", "res://Objects/Background/background.tscn"]
scripts=["res://Levels/TestLevel/Camera2D.gd", "res://Objects/Player/player.gd"]

[linked_properties]

Node2D:scale=true
TileMap:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
CanvasModulate:scale=true
CharacterBody2D:scale=true
MeshInstance2D:scale=true
CollisionShape2D:scale=true
AnimatableBody2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Area2D:scale=true
CanvasLayer:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)
