[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("AnimatableBody2D"), PackedStringArray("Transform"), NodePath("AnimatableBody2D/Sprite2D"), PackedStringArray("texture", "Region"), NodePath("AnimatableBody2D2"), PackedStringArray("Transform"), NodePath("AnimatableBody2D6"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("spike/Sprite2D"), PackedStringArray("Region")]
resource_unfolds=["res://Levels/TestLevel/testlevel.tscn::TileSet_6h2xj", PackedStringArray("Resource"), "res://Levels/TestLevel/testlevel.tscn::CapsuleShape2D_d5xr3", PackedStringArray(), "res://Levels/TestLevel/testlevel.tscn::RectangleShape2D_ofrah", PackedStringArray(), "res://Levels/TestLevel/testlevel.tscn::CapsuleShape2D_d2hl1", PackedStringArray()]
nodes_folded=[]
